<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Bread Clicker, the addictive and tasty idle clicking game." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="idle, bread, bread clicker, breadclicker" />
    <link rel='icon' href='resources/images/favicon.ico' type='image/x-icon' />
    <title>Bread Clicker 1.6.7</title>
    <style>
      @font-face{font-family:h;src:url('r/f/h.otf')}
      @font-face{font-family:t;src:url('r/f/t.ttf')}
      @font-face{font-family:l;src:url('r/f/l.ttf')}
      @keyframes f{0%,100%{opacity:0}25%,80%{opacity:1}}
      .A0{width:250px;height:70px}
      .A1{position:absolute;top:48%;left:2.8%;height:40px;width:auto}
      .A2{position:absolute;top:55%;left:4.3%;font:900 8pt monospace}
      .A3{position:absolute;top:-30%;left:3.75%;font:32.5pt l}
      .A4{animation:f 4s infinite;height:60px;width:65px}
      .A5{position:absolute;top:5%;left:0.2%;z-index:-1;padding:5px;width:10%}
      .A6{color:#999;font:18pt h;margin:10px;pointer-events:none;cursor:default}
      .A7{color:#fff;font:18pt h;margin:10px}
      .A8{background-color:#ddd;text-decoration:none;font:18pt h;border:5px solid#ddd;color:#000}
      .A9{background-color:#17d;text-decoration:none;font:18pt h;border:5px solid#17d;color:#fff}
      .A10{background-color:#640;padding:5px;width:2000px;height:70px;position:fixed;top:0px;left:0px}
      .A11{background-color:#fda;padding:80px}
      .A12 a:visited,a:link{text-decoration:none}
      h1,h2{font-family:h}
      h3,p{font-family:t;text-align:justify}
      .game{display:block;margin:0 auto;border:solid;border-width:10px;height:auto;width:auto;border-color:#624401}
    </style>
  </head>
  <body class="A11">
    <header class="A10">
      <table class="A12">
        <tr>
          <td class="A0">
            <img class="A1" src="r/i/logopointer.svg"/>
            <p class="A2">v1.6.7</p>
            <p class="A3">Bread Clicker</p></td>
          <td><a href="home.html" target="_blank" class="A6">Home</a></td>
          <td><a href="wiki.html" target="_blank" class="A7">Wiki</a></td>
          <td><a href="news.html" target="_blank" class="A7">News</a></td>
          <td><a href="updates.html" target="_blank" class="A7">Updates</a></td>
          <td><a href="signin.html" class="A8">Log In</a></td>
          <td><a href="signin.html" class="A9">Register</a></td>
          <td class="A5">
            <img class="A4" src="r/i/baker.png">
            <img class="A4" src="r/i/bakery.png">
            <img class="A4" src="r/i/cornbread.png">
            <img class="A4" src="r/i/croissant.png">
            <img class="A4" src="r/i/gingerbread.png">
            <img class="A4" src="r/i/grapejelly.png">
            <img class="A4" src="r/i/honey.png">
            <img class="A4" src="r/i/margarine.png">
            <img class="A4" src="r/i/oven.png">
            <img class="A4" src="r/i/plainbread.png">
            <img class="A4" src="r/i/pumpkinbread.png">
            <img class="A4" src="r/i/roll.png">
            <img class="A4" src="r/i/sourdough.png">
            <img class="A4" src="r/i/strawberryjam.png">
            <img class="A4" src="r/i/toaster.png">
            <img class="A4" src="r/i/wheatfarm.png">
            <img class="A4" src="r/i/wholewheat.png">
            <script>
              var slideIndex = 0;
              carousel();
              function carousel() {
                var i;
                var x = document.getElementsByClassName("A4");
                for (i = 0; i < x.length; i++) {
                  x[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > x.length) {slideIndex = 1}
                x[slideIndex-1].style.display = "block";
                setTimeout(carousel, 4000);
              }
            </script></td>
        </tr>
      </table>
    </header>
    <div class="game">
      <img src="r/i/wooddrop.svg" />
    </div>
  </body>
</html>
