<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Bread Clicker, the addictive and tasty idle clicking game." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="idle, bread, bread clicker, breadclicker" />
    <link rel='icon' href='i/favicon.ico' type='image/x-icon' />
    <title>Bread Clicker Discussion</title>
    <style>
      @font-face{font-family:h;src:url('f/h.otf')}
      @font-face{font-family:t;src:url('f/t.ttf')}
      @font-face{font-family:l;src:url('f/l.ttf')}
      @keyframes f{0%,100%{opacity:0}25%,80%{opacity:1}}
      .A0{width:250px;height:70px}
      .A1{position:absolute;top:48%;left:2.8%;height:40px;width:auto}
      .A2{position:absolute;top:55%;left:4.3%;font:900 8pt monospace}
      .A3{position:absolute;top:-30%;left:3.75%;font:32.5pt l}
      .A4{animation:f 4s infinite;height:60px;width:65px}
      .A5{position:absolute;top:5%;left:0.2%;z-index:-1;padding:5px;width:10%}
      .A6{color:#999;font:18pt h;margin:10px;pointer-events:none;cursor:default}
      .A7{color:#fff;font:18pt h;margin:10px}
      .A8{background-color:#ddd;text-decoration:none;font:18pt h;border:5px solid#ddd;color:#000}
      .A9{background-color:#17d;text-decoration:none;font:18pt h;border:5px solid#17d;color:#fff}
      .A10{background-color:#640;padding:5px;width:2000px;height:70px;position:fixed;top:0px;left:0px}
      .A11{background-color:#fda;padding:50px 200px 200px 200px}
      .A12 a:visited,a:link{text-decoration:none}
      .B1{border:solid 1px;border-radius:10px;box-shadow:3px 3px;padding:10px;margin-bottom:10px;}
      .B2{line-height:0px;}
      .B3{font-size:10pt;}
      .B4{}
      h1,h2{font-family:h}
      h3,p{font-family:t;text-align:justify}
    </style>
  </head>
  <body class="A11">
    <header class="A10">
      <table class="A12">
        <tr>
          <td class="A0">
            <img class="A1" src="i/logopointer.svg"/>
            <p class="A2">v1.6.7</p>
            <p class="A3">Bread Clicker</p></td>
          <td><a href="home.html" target="_self" class="A7">Home</a></td>
          <td><a href="wiki.html" target="_self" class="A7">Wiki</a></td>
          <td><a href="news.html" target="_self" class="A6">News</a></td>
          <td><a href="updates.html" target="_self" class="A7">Updates</a></td>
          <td><a href="signin.html" class="A8">Log In</a></td>
          <td><a href="signin.html" class="A9">Register</a></td>
          <td class="A5">
            <img class="A4" src="i/baker.png">
            <img class="A4" src="i/bakery.png">
            <img class="A4" src="i/cornbread.png">
            <img class="A4" src="i/croissant.png">
            <img class="A4" src="i/gingerbread.png">
            <img class="A4" src="i/grapejelly.png">
            <img class="A4" src="i/honey.png">
            <img class="A4" src="i/margarine.png">
            <img class="A4" src="i/oven.png">
            <img class="A4" src="i/plainbread.png">
            <img class="A4" src="i/pumpkinbread.png">
            <img class="A4" src="i/roll.png">
            <img class="A4" src="i/sourdough.png">
            <img class="A4" src="i/strawberryjam.png">
            <img class="A4" src="i/toaster.png">
            <img class="A4" src="i/wheatfarm.png">
            <img class="A4" src="i/wholewheat.png">
            <script>
              var slideIndex = 0;
              carousel();
              function carousel() {
                var i;
                var x = document.getElementsByClassName("A4");
                for (i = 0; i < x.length; i++) {
                  x[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > x.length) {slideIndex = 1}
                x[slideIndex-1].style.display = "block";
                setTimeout(carousel, 4000);
              }
            </script></td>
        </tr>
      </table>
    </header>
    <br/>
    <br/>
    <br/>
    <div class="B1">
      <h2 class="B2">Update 1.7.1 Coming Soon!</h2>
      <p class="B3">by BC Support</p>
      <p class="B4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p></div>
    <div class="B1">
      <h2 class="B2">1 Year of Bread Clicker</h2>
      <p class="B3">by BC Support</p>
      <p class="B4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p></div>
      <div class="B1">
      <h2 class="B2">Bread Clicker Updates Semi-Functional!</h2>
      <p class="B3">by BC Support</p>
      <p class="B4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p></div>
  </body>
</html>
