<!DOCTYPE html>
<html>
  <head>
    <title>Sign in to Bread Clicker</title>
    <link rel="icon" href="resources/images/favicon.ico">
    <script type="text/javascript">
      var attempt = 3;
      function validate(){
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        if ( username == "Formget@w" && password == "formget12"){
          alert ("Login successfully");
          window.location = "home.html";
          return false;
        }
        else{
          attempt --;// Decrementing by one.
          alert("You have left "+attempt+" attempt;");
          // Disabling fields after 3 attempts.
          if( attempt == 0){
            document.getElementById("username").disabled = true;
            document.getElementById("password").disabled = true;
            document.getElementById("submit").disabled = true;
            return false;
          }
        }
      }
    </script>
    <style>
      body {
        background-color:#ffe1a3;
      }
      .login {
        position:relative;
        top:80px;
        width: 40%;
        height:auto;
        float: left;
        padding: 30px;
        border-style: solid;
        border-width: 2px;
        border-color: black;
        box-shadow: 0px 0px 2px #624401;
      }
      .register {
        position:relative;
        top:80px;
        width: 40%;
        height:auto;
        float: right;
        padding: 30px;
        border-style: solid;
        border-width: 2px;
        border-color: black;
        box-shadow: 0px 0px 2px #624401;
      }
      @font-face {
        font-family:VCSans;
        src: url('resources/fonts/ViceCitySans.otf');
      }
      @font-face {
        font-family:TinBird;
        src: url('resources/fonts/TinBird.ttf');
      }
      @font-face {
        font-family:GoodDog;
        src: url('resources/fonts/gooddog.ttf');
      }
      @keyframes fading{
        0%{
          opacity:0
        }
        25% {
          opacity:1
        }
        80%{
          opacity:1
        }
        100%{
          opacity:0
        }
      }
      .logo {
        width:250px;
        height:70px;
      }
      .logotitle {
        position:absolute;
        top:-30%;
        left:3.75%;
        font-family: GoodDog;
        color:black;
        font-size:32.5pt;
      }
      .logoversion {
        position:absolute;
        top:55%;
        left:4.3%;
        font-family: monospace;
        color:black;
        font-size: 8pt;
        font-weight:900;
      }
      .logopointer {
        position:absolute;
        top:48%;
        left:2.8%;
        height:40px;
        width:auto;
      }
      .picsrc {
        animation-name:fading;
        animation-duration:4s;
        animation-iteration-count:infinite;
        height:60px;
        width:65px;
      }
      .picgen {
        position:absolute;
        top: 5%;
        left: 0.2%;
        z-index:-1;
        padding:5px;
        width:10%;
      }
      .navigation {
        background-color: #624401;
        padding:5px;
        width:2000px;
        height:70px;
        position:fixed;
        top:0px;
        left:0px;
      }
      .tabs a:visited {
        text-decoration: none;
      }
      .tabs a:link {
        text-decoration: none;
      }
      .realtab {
        color:#fff;
        font-family: VCSans, Arial, sans-serif;
        font-size: 18pt;
        margin:10px;
      }
      body {
        background-color: #ffe1a3;
        overflow-x:scroll;
        overflow-y:scroll;
      }
      h1, h2 {
        font-family: VCSans, Arial, sans-serif;
        color:black;
      }
      h3, p {
        font-family: TinBird, Arial, sans-serif;
        color:black;
      }
      input[type=email], input[type=password] {
        width: 100%;
        height: 30px;
        padding: 12px 20px;
        margin: 8px 0;
        font-family:TinBird;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      .pswvalid {
        font-size:10pt;
      }
      label {
        font-family:VCSans;
      }
      button {
        background-color: #17d;
        color: white;
        font-family:TinBird;
        font-size:14pt;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      button:hover {
        opacity: 0.8;
      }
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }
      .silogo {
        width: 80%;
      }
      .container {
        padding: 10px;
      }
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <header class="navigation">
      <table class="tabs">
        <tr>
          <td class="logo">
            <p class="logotitle">Bread Clicker</p>
            <p class="logoversion">v1.6.7</p>
            <img class="logopointer" src="resources/images/logopointer.svg"/></td>
          <td><a href="home.html" target="_self" class="realtab">Home</a></td>
          <td><a href="wiki.html" target="_self" class="realtab">Wiki</a></td>
          <td><a href="discuss.html" target="_self" class="realtab">Discuss</a></td>
          <td><a href="updates.html" target="_self" class="realtab">Updates</a></td>
          <td><div class="picgen">
            <img class="picsrc" src="resources/images/baker.png">
            <img class="picsrc" src="resources/images/bakery.png">
            <img class="picsrc" src="resources/images/cornbread.png">
            <img class="picsrc" src="resources/images/croissant.png">
            <img class="picsrc" src="resources/images/gingerbread.png">
            <img class="picsrc" src="resources/images/grapejelly.png">
            <img class="picsrc" src="resources/images/honey.png">
            <img class="picsrc" src="resources/images/margarine.png">
            <img class="picsrc" src="resources/images/oven.png">
            <img class="picsrc" src="resources/images/plainbread.png">
            <img class="picsrc" src="resources/images/pumpkinbread.png">
            <img class="picsrc" src="resources/images/roll.png">
            <img class="picsrc" src="resources/images/sourdough.png">
            <img class="picsrc" src="resources/images/strawberryjam.png">
            <img class="picsrc" src="resources/images/toaster.png">
            <img class="picsrc" src="resources/images/wheatfarm.png">
            <img class="picsrc" src="resources/images/wholewheat.png">
            <script>
              var slideIndex = 0;
              carousel();
              function carousel() {
                var i;
                var x = document.getElementsByClassName("picsrc");
                for (i = 0; i < x.length; i++) {
                  x[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > x.length) {slideIndex = 1}
                x[slideIndex-1].style.display = "block";
                setTimeout(carousel, 4000);
              }
            </script>
          </div></td>
        </tr>
      </table class="tabs">
    </header>
    <div class="login">
      <form action="home.html" method="post">
        <p style="color:red;">The following forms are NOT functional! They are for testing and debugging purposes.</p>
        <div class="imgcontainer">
          <img src="resources/images/bclogo1.png" class="silogo">
        </div>
        <div class="container">
          <label for="uname"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" id="username" name="email" required>
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" id="password" name="psw" required title="Invalid password." pattern="[a-zA-Z0-9\s]{8,25}">
          <button type="submit" id="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Sign me up for the BC Newsletter
          </label>
        </div>
      </form>
    </div>
    <div class="register">
      <form action="home.html" method="post" onsubmit="return checkpsw">
        <div class="container">
          <p style="color:red;">The following forms are NOT functional! They are for testing and debugging purposes.</p>
          <h1>Sign Up</h1>
          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="email" required>
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required pattern="[a-zA-Z0-9\s]{8,25}">
          <p class="pswvalid">A valid password must have 8 letters, and no special characters.</p>
          <label><input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me</label>
          <div class="clearfix">
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
