<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="The Addictive and Tasty Idle Clicking Game">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="idle, bread, bread clicker, breadclicker">
		<link rel='icon' href='resources/images/favicon.ico' type='image/x-icon'/ >
    <title>Bread Clicker Wiki</title>
    <style>
      @font-face {
        font-family:VCSans;
        src: url('resources/fonts/ViceCitySans.otf');
      }
      @font-face {
        font-family:TinBird;
        src: url('resources/fonts/TinBird.ttf');
      }
      .navlogo {
        width:250px;
        height:70px;
        position:
        left:1%,
      }
      .navlogo:hover {
        animation-name:gocrazy;
        animation-duration:0.5s;
        animation-delay:10s;
        animation-iteration-count:infinite;
      }
      @keyframes gocrazy {
        0% {
          background-color:red;
        }
        50% {
          background-color:green;
        }
        100% {
          background-color:blue;
        }
      }
      body {
        background-color: #ffe1a3;
        overflow-x:hidden;
        overflow-y:scroll;
      }
      .navigation {
        background-color: #624401;
        padding:5px;
        z-index: 9000;
        width:2000px;
        height:70px;
        position:fixed;
        top:0px;
        left:0px;
      }
      .tabs a:visited {
        text-decoration: none;
      }
      .tabs a:link {
        text-decoration: none;
      }
      .faketab {
        pointer-events: none;
        cursor: default;
        color:#999;
        font-family: VCSans, Arial, sans-serif;
        font-size: 18pt;
        margin:10px;
      }
      .realtab {
        color:#fff;
        font-family: VCSans, Arial, sans-serif;
        font-size: 18pt;
        margin:10px;
      }
      .loginbtn {
        background-color:#ddd;
        display:inline;
        text-decoration:none;
        font-family:VCSans, Arial, sans-serif;
        font-size:18pt;
        border:5px solid #ddd;
        color:#000;
      }
      .registerbtn {
        background-color:#17d;
        display:inline;
        text-decoration:none;
        font-family:VCSans, Arial, sans-serif;
        font-size:18pt;
        border:5px solid #17d;
        color:#fff;
        position:sticky;
        left:100%;
      }
      h1 {
        font-family: VCSans, Arial, sans-serif;
        color:black;
      }
      h2 {
        font-family: VCSans, Arial, sans-serif;
        color:black;
      }
      h3 {
        font-family: TinBird; Arial, sans-serif;
        color:black;
      }
      p {
        font-family: TinBird; Arial, sans-serif;
        color:black;
        text-align: justify;
      }
      .desc {
        width:85%;
        margin-right:50px;
      }
      .asidebox {
        float:right;
        width:10%;
        height:100%;
        z-index: -1;
        max-height:830px;
        animation-name:scroller;
        animation-duration:200s;
        animation-delay:0s;
        animation-iteration-count:infinite;
        animation-timing-function: linear;
      }
      .wikipictures {
        width:100px;
        height:auto;
        z-index:-1;
      }
      @keyframes scroller {
        0% {
          transform: translate(0px, -2048px);
        }
        100% {
          transform: translate(0px, 0px);
        }
      }
      .coverbox {
        float:right;
        position:relative;
        top:-165px;
        z-index: 1;
      }
      .collapsible {
        background-color: #624401;
        color: white;
        font-family:VCSans, Arial, sans-serif;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        z-index: 2;
        position:relative;
        text-align: justify;
        outline: none;
        font-size: 15px;
      }
      .active, .collapsible:hover {
        background-color: #624401;
        z-index: 2;
        position:relative;
      }
      .collapsible:after {
        content: '\002B';
        color: #ffffff;
        font-weight: bold;
        float: right;
        z-index: 2;
        margin-left: 5px;
      }
      .active:after {
        content: "\2212";
        z-index: 2;
      }
      .content {
        padding: 0 18px;
        max-height: 0;
        float:left;
        width:80%;
        overflow: hidden;
        z-index: 2;
        transition: max-height 0.5s ease;
        background-color: #ffe1a3;
      }
    </style>
  </head>
  <body>
    <header class="navigation">
      <table class="tabs">
      	<tr>
      		<td><img src="resources/images/bclogo1.png" class="navlogo"></img></td>
      		<td><a href="home.html" target="_self" class="realtab">Home</a></td>
      		<td><a href="wiki.html" target="_self" class="faketab">Wiki</a></td>
      		<td><a href="discuss.html" target="_self" class="realtab">Discuss</a></td>
      		<td><a href="updates.html" target="_self" class="realtab">Updates</a></td>
      		<td><a href="https://www.breadclicker.net/login" class="loginbtn">Log In</a></td>
        	<td><a href="https://www.breadclicker.net/register" class="registerbtn">Register</a></td>
        </tr>
      </table class="tabs">
    </header>
    <p>oh boy more easter eggs!</p>
    <p>oh boy more easter eggs!</p>
    <div class="asidebox">
      <aside class="asideani">
        <img class="wikipictures" src="resources/images/baguette.png">
        <img class="wikipictures" src="resources/images/baker.png">
        <img class="wikipictures" src="resources/images/bakery.png">
        <img class="wikipictures" src="resources/images/bananabread.png">
        <img class="wikipictures" src="resources/images/butter.png">
        <img class="wikipictures" src="resources/images/cornbread.png">
        <img class="wikipictures" src="resources/images/croissant.png">
        <img class="wikipictures" src="resources/images/gingerbread.png">
        <img class="wikipictures" src="resources/images/grapejelly.png">
        <img class="wikipictures" src="resources/images/gravy.png">
        <img class="wikipictures" src="resources/images/honey.png">
        <img class="wikipictures" src="resources/images/icing.png">
        <img class="wikipictures" src="resources/images/margarine.png">
        <img class="wikipictures" src="resources/images/oven.png">
        <img class="wikipictures" src="resources/images/plainbread.png">
        <img class="wikipictures" src="resources/images/pumpkinbread.png">
        <img class="wikipictures" src="resources/images/roll.png">
        <img class="wikipictures" src="resources/images/sourdough.png">
        <img class="wikipictures" src="resources/images/strawberryjam.png">
        <img class="wikipictures" src="resources/images/toaster.png">
        <img class="wikipictures" src="resources/images/wheatfarm.png">
        <img class="wikipictures" src="resources/images/wholewheat.png">
        <img class="wikipictures" src="resources/images/baguette.png">
        <img class="wikipictures" src="resources/images/baker.png">
        <img class="wikipictures" src="resources/images/bakery.png">
        <img class="wikipictures" src="resources/images/bananabread.png">
        <img class="wikipictures" src="resources/images/butter.png">
        <img class="wikipictures" src="resources/images/cornbread.png">
        <img class="wikipictures" src="resources/images/croissant.png">
        <img class="wikipictures" src="resources/images/gingerbread.png">
        <img class="wikipictures" src="resources/images/grapejelly.png">
        <img class="wikipictures" src="resources/images/gravy.png">
        <img class="wikipictures" src="resources/images/honey.png">
        <img class="wikipictures" src="resources/images/icing.png">
        <img class="wikipictures" src="resources/images/margarine.png">
        <img class="wikipictures" src="resources/images/oven.png">
        <img class="wikipictures" src="resources/images/plainbread.png">
        <img class="wikipictures" src="resources/images/pumpkinbread.png">
        <img class="wikipictures" src="resources/images/roll.png">
        <img class="wikipictures" src="resources/images/sourdough.png">
        <img class="wikipictures" src="resources/images/strawberryjam.png">
        <img class="wikipictures" src="resources/images/toaster.png">
        <img class="wikipictures" src="resources/images/wheatfarm.png">
        <img class="wikipictures" src="resources/images/wholewheat.png">
      </aside>
    </div>
    <div class="desc">
     		<h2 class="desctitle">Description</h2>
        <h3>Welcome to Bread Clicker!</h3>
        <p>Create your bread empire by making dough!
        How do you do this, you may ask? Well, just click on the bread in the
        middle to start making dough. Click. Click some more. Tired, aren't
        you? Have some help! Either upgrade your bread, buy spreads, or get
        an upgrade. Let's explore your options.</p>
        <h3>Buy Breads</h3>
        	<p>Up your game with a two-in-one package along with a shiny new look
            to your bread! It increases your DPS, or Dough Per Second. It will
            also increase your DPC, or Dough Per Click. Very simple stuff.
          </p>
        <h3>Buy Spreads</h3>
           <p>Increase your DPS by filling your collection with sweet and savory
            spreads! These make every other DPS purchase a little more valuable.
          </p>
        <h3>Buy Upgrades</h3>
          <p>Increase your DPS by having bread being made for you! You can
            purchase appliances, people, businesses, and plots of land to increase
            your DPS earnings. Upgrades can be bought multiple times as well! The
            only limit is how much money you have.
        	</p>
        <h3>Buy Backgrounds</h3>
          <p>Background info is coming soon!</p>
        <h3>
        <h3>Extra Info and Credits</h3>
          <p>Scratch Demo Version: Most of the images were found via Google Search,
            though some from other sources. Baker and Bakery: Scribblenauts.
            Sound effects, Strawberry Jam and Honey: Scratch library. Icing: Club
            Penguin. Sources and links will be available soon. Background music
            composed/arranged by Zakk Volk along with the website. Game and mechanics
            developed by ().
          </p>
      	</div>
    </div>
    <button class="collapsible">Breads</button>
    <div class="content">
      <div class="bread0">
        <h3 class="brd0nm">
          Basic Bread
        </h3>
        <p class="brd0ds">
          Your everyday type of bread. Goes well with ham and cheese, but can
          be used for just about everything. Gives you 1 DPC and 0 DPS. Comes
          free with game.
        </p>
      </div>
      <div class="bread1">
        <h3 class="brd1nm">
          Roll
        </h3>
        <p class="brd1ds">
          "I'm on a ROLL!!! Hahahaha!" For the more adventurous. In the shape
          of a hemisphere. Line down the middle for your spreads, like butter.
          Gives you 2 DPC and +0.1 DPS. Costs 50 dough.
        </p>
      </div>
      <div class="bread2">
        <h3 class="brd2nm">
          Whole Wheat
        </h3>
        <p class="brd2ds">
          "Not to be confuse for Hole Wheat, Whole Heat, or Hole Heat"
          Definitely delicious and healthy. Full of your necessary calories,
          carbs, and fiber to get you through the struggles life. Gives you 3
          DPC and +0.4 DPS. Costs 250 dough.
        </p>
      </div>
      <div class="bread3">
        <h3 class="brd3nm">
          Sourdough
        </h3>
        <p class="brd3ds">
          "It's not even tart." Not fantastically sour, but whoever made the
          crosses on top gets their 5-star review from me. Gives you 4 DPC and
          +0.5 DPS. Costs 500 dough.
        </p>
      </div>
      <div class="bread4">
        <h3 class="brd4nm">
          Baguette
        </h3>
        <p class="brd4ds">
          "HONHONHON OUI OUI BAGUETTE" French delicacy. It can be used to knock
          somebody out, I'll give 'em that. How are you supposed to eat these?
          Gives you 5 DPC and +1 DPS. Costs 2500 dough.
        </p>
      </div>
      <div class="bread5">
        <h3 class="brd5nm">
          Croissant
        </h3>
        <p class="brd5ds">
          "Only the French truly know how to spell corantsanant" Hard to spell,
          easy to pronounce. Cwa-sawn. By the way, are you gonna finish that
          croissant? Gives you 6 DPC and +1 DPS. Costs 5000 dough.
        </p>
      </div>
      <div class="bread6">
        <h3 class="brd6nm">
          Banana Bread
        </h3>
        <p class="brd6ds">
          "A fan favorite, but not a flan favorite" Butter it, don't bother
          toasting it! This fruity delight will set you ahead of the game with
          its stats. It will set you back with its price though! (Tax not
          included) Gives you 8 DPC and +2 DPS. Costs 10000 dough.
        </p>
      </div>
      <div class="bread7">
        <h3 class="brd6nm">
          Cornbread
        </h3>
        <p class="brd6ds">
          "Can also be a muffin." Made from corn, and it is delicious with as
          much butter as you can fit onto it. Makes you feel poor though. Gives
          you 12 DPC and +2 DPS. Costs 50000 dough.
        </p>
      </div>
      <h2 class="sbreadtitle">
        Seasonal Breads
      </h2>
      <div class="brdoct">
        <h3 class="brdoctnm">
          Pumpkin Bread
        </h3>
        <p class="brdoctds">
          "Honestly just the Halloween bread because of jack-o-lanterns."
          Tastes good only once a year. Will probably end up feeling sad after
          consuming a whole loaf. I speak from personal experience. Gives you
          10 DPC and +2 DPS. Costs 25000 dough.
        </p>
      </div>
      <div class="brdnov">
        <h3 class="brdnovnm">
          Thanksgiving Biscuit
        </h3>
        <p class="brdnovds">
          "Not the English kind, the American kind." The pilgrims probably
          didn't have these at the first Thanksgiving. They're warm and flaky
          like a microwaved bowl of cereal. Gives you 10 DPC and +2 DPS. Costs
          25000 dough.
        </p>
      </div>
      <div class="brddec">
        <h3 class="brddecnm">
          Gingerbread
        </h3>
        <p class="brddecds">
          "Not to be confused with the cookie, gingerbread cakes are a sweet
          bread made with ginger." It's the gingerbread man! Honestly the
          flavor isn't too much to brag about, but still pretty good. Gives you
          10 DPC and +2 DPS. Costs 25000 dough.
        </p>
      </div>
    </div>
  </div>
    <button class="collapsible">Spreads</button>
    <div class="content">
	<div class="spread0">
        <h3 class="sprd0nm">
          None
        </h3>
        <p class="sprd0ds">
          How more basic can you get? So bland... need drink... Gives you +0
          DPS. Comes free, just like everything nothing.
        </p>
      </div>
      <div class="spread1">
        <h3 class="sprd1nm">
          Butter
        </h3>
        <p class="sprd1ds">
          "It is butter. You butter believe it!" Straight from the farm,
          slightly salted. A very affordable purchase from the grocery store or
          in-game. Gives you 1% more DPS on every purchase. Costs 100 dough.
        </p>
      </div>
      <div class="spread2">
        <h3 class="sprd2nm">
          Strawberry Jam
        </h3>
        <p class="sprd2ds">
          "It's not jelly, it's JAM! *Music plays*" Sweet and jammy, just the
          way everyone likes it. Careful, may contain animal bones! Gives you
          1% more DPS on every purchase. Costs 1000 dough.
        </p>
      </div>
      <div class="spread3">
        <h3 class="sprd3nm">
          Grape Jelly
        </h3>
        <p class="sprd3ds">
          "A classic flavor." You truly can't beat the classics! This spread
          has been the staple of many delicacies, like the wonderful PB&amp;J
          Sandwich. Gives you 2% more DPS on every purchase. Costs 5000 dough.
        </p>
      </div>
      <div class="spread4">
        <h3 class="sprd4nm">
          Margarine
        </h3>
        <p class="sprd4ds">
          "WOW! I can't believe it! IT'S MARGARINE" It's not real butter. It is
          growth-stunting chemicals that will give you digestion problems and
          chronic but mild headaches. Gives you 2% more DPS on every purchase.
          Costs 10000 dough.
        </p>
      </div>
      <div class="spread5">
        <h3 class="sprd5nm">
          Honey
        </h3>
        <p class="sprd5ds">
          "What can I say? It's honey." It's not the bee's knees. But hey, it
          doesn't expire! Don't give it to your newborn, it will suffocate.
          Gives you 3% more DPS on every purchase. Costs 50000 dough.
        </p>
      </div>
      <h2 class="sspreadtitle">
        Seasonal Spreads
      </h2>
      <div class="ssprdnov">
        <h3 class="ssprdnovnm">
          Gravy
        </h3>
        <p class="ssprdnovds">
          "Honestly more like a dip" Nobody makes it taste better than grandma
          or foreign food places. Ever tried prison gravy? Gives you 3% more
          DPS on every purchase. Costs 25000 dough.
        </p>
      </div>
      <div class="ssprddec">
        <h3 class="ssprddecnm">
          Icing
        </h3>
        <p class="ssprddecds">
          " " It's the icing on the top of the.. hey, you can't eat the whole
          tub! We've got a cake to frost! Gives you 3% more DPS on every
          purchase. Costs 25000 dough.
        </p>
      </div>
</div>
    <button class="collapsible">Upgrades</button>
    <div class="content">
  <div>
    <div class="upg0">
        <h3 class="upg0nm">
          None
        </h3>
        <p class="upg0ds">
          It's just you, my friend. Gives you nothing, just like nothing gives
          you.
        </p>
    </div>
    <div class="upg1">
      <h3 class="upg1nm">
        Toaster
      </h3>
      <p class="upg1ds">
        "Not what I had in mind, but ok." Making bread hard since the 20th
        century. Gives you 0.1 DPS every time you click it. Base price is 25
        dough. Increases by 1/3 price each time.
      </p>
    </div>
    <div class="upg2">
      <h3 class="upg2nm">
        Oven
      </h3>
      <p class="upg2ds">
        "You bake bread in ovens!" These boxes of hot are sure nice for
        baking bread and suffocating Hillary Clinton. Gives you 0.5 DPS every
        time you click it. Base price is 100 dough. Increases by 1/3 price
        each time.
      </p>
    </div>
    <div class="upg3">
      <h3 class="upg3nm">
        Baker
      </h3>
      <p class="upg3ds">
        "A nice baker to bake some bread" Indeed. His hair really sells it.
        He is a good baker who has been yelled at by Gordon Ramsay at least
        six times on live television. Gives you 1 DPS every time you click
        it. Base price is 500 dough. Increases by 1/3 price each time.
      </p>
    </div>
    <div class="upg4">
      <h3 class="upg4nm">
        Bakery
      </h3>
      <p class="upg4ds">
        "Well, now you can start your own business in a clicker game. (Not
        really)" Not just one baker - a whole team! The ultimate powerhouse.
        Gives you 2 DPS every time you click it. Base price is 2500 dough.
        Increases by 1/3 price each time.
      </p>
    </div>
    <div class="upg5">
      <h3 class="upg5nm">
        Wheat Farm
      </h3>
      <p class="upg5ds">
        "It might not be much, but hey, it's honest work." 8 acres of wheat
        farm all to yourself. Might be helpful to hire some farmers, because
        that's a lot of wheat. Gives you 5 DPS every time you click it. Base
        price is 10000 dough. Increases by 1/3 price each time.
      </p>
    </div>
    <div class="upg6">
      <h3 class="upg6nm">
        Hand Mixer
      </h3>
      <p class="upg6ds">
        "Not too powerful, but you could change that..." It's fantastic for
        quickly whipping eggs, thin batter, or terrorizing the house pet.
        Gives you 10 DPS every time you click it. Base price is 50000 dough.
        Increases by 1/3 price each time.
      </p>
    </div>
  </div>
    <div class="coverbox">
      <svg width="20%" height="800">
        <rect width="80" height="800" style="fill:#ffe1a3">
      </svg>
    </div>
    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;
      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight){
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        });
      }
    </script>
</body>
</html>
